<?xml version="1.0" encoding="UTF-8"?><project name="Detekcija suma" company="Pmf" webLink="https://github.com/vukasinovic21/DetekcijaSuma" view-date="2024-08-13" view-index="0" gantt-divider-location="284" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="161" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[5]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ffff66 #33ffff #ccffcc #cc6600 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definisanje projekta" color="#ccffcc" meeting="false" start="2024-08-22" duration="1" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
            <task id="1" name="Upoznavanje sa zahtevima" color="#ccffcc" meeting="false" start="2024-08-22" duration="1" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Upoznavanje sa tehnologijama" color="#ccffcc" meeting="false" start="2024-08-22" duration="1" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Uspostavljanje projekta" color="#ccffcc" meeting="false" start="2024-08-22" duration="1" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Kodiranje" color="#8cb6ce" meeting="false" start="2024-08-23" duration="14" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true">
            <task id="5" name="Ucitavanje satelitskih snimaka" color="#ff0033" meeting="false" start="2024-08-23" duration="4" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="6" name="Pravljenje modela" color="#cc6600" meeting="false" start="2024-08-28" duration="9" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="7" name="Slanje alarma" color="#8cb6ce" meeting="false" start="2024-09-06" duration="2" complete="100" thirdDate="2024-08-22" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Implementacija mikrokontrolera" color="#ffff66" meeting="false" start="2024-09-10" duration="2" complete="100" thirdDate="2024-08-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Pisanje dokumentacije" color="#33ffff" meeting="false" start="2024-09-06" duration="4" complete="100" thirdDate="2024-09-06" thirdDate-constraint="1" expand="true">
            <task id="9" name="Skrinsotovanje koda" color="#8cb6ce" meeting="false" start="2024-09-06" duration="4" complete="100" thirdDate="2024-08-16" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Pisanje objasnjenja" color="#8cb6ce" meeting="false" start="2024-09-06" duration="4" complete="100" thirdDate="2024-08-16" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Zavrsna provera" color="#8cb6ce" meeting="false" start="2024-09-06" duration="4" complete="100" thirdDate="2024-08-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nikola Vukasinovic" function="Default:1" contacts="nikolavukasinovic8@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
